Lab12WpfApp/MainWindow.xaml

<Window x:Class="Lab12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Grid.Row="0" Stroke="Black"/>
                            <Path x:Name="path" Opacity="0" Grid.Row="0" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="15,15"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,15">
                                            <LineSegment Point="15,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Ellipse x:Name="ellipse" Opacity="0" Grid.Row="0" Width="10" Height="10" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Content="Checked" Grid.Column="0"/>
            <CheckBox Content="Unhecked" Grid.Column="1"/>
            <CheckBox Content="Indeterminate" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
